<?php

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

namespace backend\controllers;

use common\models\Realt;
use common\models\Village;
use common\models\Field;
use common\models\FieldTag;
use common\models\Category;
use common\models\CategoryFilter;

class UtilitesController extends \backend\components\controllers\BackController {

	public function behaviors() {
		$behaviors = [
			'access' => [
				'class' => \yii2mod\rbac\components\AccessControl::className(),
				'rules' => [
					[
						'roles' => ['?', '@'],
						'allow' => true,
					],
				]
			],
		];

		return $behaviors;
		//return array_merge_recursive(parent::behaviors(), $behaviors);
	}

	public function actionIndex() {
		exit;
		$texts = [];
		//foreach (\common\models\Village::find()->limit(40)->orderBy("RAND()")->all() as $model) {
		foreach (\common\models\Village::find()->each() as $model) {
			$replaces = [];
			$replaces['название'] = $model->title;
			if ($fields = $model->getFields()) {
				foreach ($fields as $field) {
					$replaces[mb_strtolower($field['info']->title, "utf8")] = mb_strtolower($field['values_formated'], "utf8");
				}
			}

			if ($fields = $model->getFields(2)) {
				$text = "<ul>";
				foreach ($fields as $field) {
					$text .= "<li>" . $field['info']->title . ": " . $field['values_formated'] . "</li>";
				}

				$text .= "</ul>";
				$replaces['список коммуникаций'] = $text;
			}

			########## вариант 1 ###########

			$text = "";
			$text .= "<p>Мы предлагаем {жилье|дом|квартиру} в коттеджном поселке {название}. У нас вы можете {подобрать|выбрать|купить|найти} дом вашей мечты. С возможностью {жить|проживать|находиться} в экологически {чистом|благоприятном} {районе|регионе|месте}, в {живописном|красивом|природном} уголке, и недалеко от всех {благ|возможностей} цивилизации. ";

			if ($replaces['шоссе'])
				$text .= " {Местонахождение|Месторасположение|Расположение|Нахождение} поселка {шоссе} шоссе.";


			$text .= "<p>Наш официальный сайт предлагает {полную|комплексную|развернутую} информацию о {проекте|постройке|поселке}, здесь вы сможете {в подробностях|во всех деталях} узнать о наших {предложениях|возможностях|вариантах}. </p>";
			$text .= "<h2>О проекте</h2>";

			if (!empty($replaces['готовность']) AND ! empty($replaces['назначение земли'])) {
				$text .= "<p>Коттеджный поселок {название} на {текущий|данный} момент имеет следующую готовность: {готовность}, назначение земли: {назначение земли}. ";
			}
			$text .= "Он {прекрасно|превосходно|отлично|замечательно} подойдет для проживания {всей|большой|дружной} семьей. В его {пределах|окрестностях} есть все {необходимое|нужное} для {удобной|комфортной|уютной} и безопасной жизни. У нас вы можете {выбрать|подобрать|приобрести|купить} {жилье|дом|квартиру|коттедж} на свой {вкус|взгляд}, нужной вам {жилой площади|жилплощади} и площади {прилегающего|окружающего} участка земли, {количество комнат|планировку} и {количество этажей|этажность}, а также {других|прочих} {параметров|критериев|характеристик}.</p>";

			if (!empty($replaces['виды предложений']) OR ! empty($replaces['тип дома']) OR ! empty($replaces['облицовка наружных стен']) OR ! empty($replaces['фундамент']) OR ! empty($replaces['кровля']) OR ! empty($replaces['внутренняя отделка помещений'])) {
				$text .= "<p>{Виды|типы|варианты} жилья в поселке доступны к {покупке|приобретению} в следующих {исполнениях|вариантах}:</p>";
				$text .= "<ul>";
				if (!empty($replaces['виды предложений']))
					$text .= "<li>Предложения - {виды предложений}</li>";

				if (!empty($replaces['тип дома']))
					$text .= "<li>Тип дома - {тип дома}</li>";

				if (!empty($replaces['облицовка наружных стен']))
					$text .= "<li>Облицовка наружных стен - {облицовка наружных стен}</li>";

				if (!empty($replaces['фундамент']))
					$text .= "<li>Фундамент - {фундамент}</li>";

				if (!empty($replaces['кровля']))
					$text .= "<li>Кровля - {кровля}</li>";

				if (!empty($replaces['внутренняя отделка помещений']))
					$text .= "<li>Внутренняя отделка {помещений|комнат} - {внутренняя отделка помещений}</li>";

				$text .= "</ul>";
			}

			$text .= "<h2>Расположение</h2>";

			if (!empty($replaces['область']) OR ! empty($replaces['район'])) {
				$text .= "<p>{Местонахождение|Месторасположение|Расположение|Нахождение} КП {название} ";
				if (!empty($replaces['область'])) {
					$text .= " {область} области";
				}
				if (!empty($replaces['район'])) {
					$text .= " {район} район";
				}
				$text .= ".</p>";
			}

			if (!empty($replaces['шоссе']))
				$text .= "<p>Поселок имеет {удобный|обустроенный} {выход|выезд|проезд} на {шоссе} шоссе. Это позволяет {легко|быстро} {добраться|доехать} до города и других мест {региона|области}. Здесь есть все {необходимое|нужное} для {комфортного|удобного|приятного} {проживания|отдыха и существования}. Вы {имеете возможность|можете} выбрать жилье {наиболее|больше всего} подходящее под ваши {требования|критерии|ожидания|желания}. </p>";


			if (!empty($replaces['водоем'])) {
				$text .= "<p>Поселок имеет {выход|доступность} к водоему - {водоем}.</p>";
			} else {
				$text .= "<p>Поселок не имеет {выхода|доступности} к воде.</p>";
			}

			if (!empty($replaces['лес'])) {
				$text .= "<p>{название} {расположен|находится|построен} в зеленой зоне, здесь {лесной массив|лесополоса|лесная часть} имеет статус - {лес}.</p>";
			} else {
				$text .= "<p>{название} не имеет выхода к лесу.</p>";
			}

			if (!empty($replaces['инфраструктура'])) {
				$text .= "<h2>Инфраструктура</h2>";
				$text .= "<p>Для {удобства|комфорта} проживания в поселке {название} есть все {необходимое|нужное}. В его инфраструктуру входит: {инфраструктура}.</p>";
			}

			if (!empty($replaces['список коммуникаций'])) {
				$text .= "<h2>Коммуникации</h2>";
				$text .= "<p>Коттеджный поселок {название} имеет {необходимые|все нужные} удобства и коммуникации, {что|это} позволяет {проживать|пребывать|жить} здесь с {комфортом|уютом} и в безопасности. </p>";
				$text .= "{Типы|Виды|Варианты} имеющихся коммуникаций {следующие|такие}: {список коммуникаций}";
			}

			$text .= "<h2>Преимущества</h2>";
			$text .= "<p>{название} имеет {многие|разные|различные} {преимущества|выгоды} {проживания|жизни} здесь, и не только {по сравнению|в сравнении} с городом, но и с {другими|прочими|иными} коттеджными поселками. Мы предлагаем вам не только {эстетичное|надежное|красивое|качественное} и {комфортабельное|удобное} жилье, вы также можете {выбрать|подобрать|заказать|приобрести|найти нужный} вариант его {оформления|обустройства}.</p>";
			if (!empty($replaces['ограждение участка']) AND ! empty($replaces['архитектурный стиль'])) {
				$text .= "<p>К примеру, {выбрать|подобрать|заказать} тип ограждения {участка|коттеджа|дома|приусадебного участка} - {ограждение участка}, или {тип|вид|вариант} архитектурного {стиля|дизайна} - {архитектурный стиль}.</p>";
			}

			$text .= "<p>{Кроме этого|Также|Нашим клиентам|При этом} мы предлагаем {самые|наиболее} {выгодные|хорошие|привлекательные|интересные} условия {приобретения|покупки} и возможность выбора {лучшего|наиболее оптимального|превосходного} варианта для вас. Мы {профессионалы|специалисты|мастера} своего дела и поможем вам жить в доме вашей мечты!</p>";
			$texts [1] = $text;

			########## вариант 2 ###########

			$text = "";
			$text .= "
                <p>{Мечтаете|Задумываетесь|Хотите|Рассчитываете} {жить|проживать|поселиться} в {благоустроенном|уютном|комфортом} поселке {название}, в экологически {благоприятном|хорошем} {районе|регионе}, рассмотрите {возможности|варианты}, {предоставленные|предложенные|представленные} на нашем {интернет ресурсе|сайте}. У нас вы можете {найти|купить|приобрести|выбрать|подобрать} {жилье|дом|квартиру|коттедж} своей мечты. </p>
                <p>Коттеджный поселок {название} {предоставляет|предлагает|представляет} {превосходные|прекрасные|отличные|хорошие} {варианты|возможности} {выбора|подбора|покупки} {недвижимости|жилья|дома|коттеджа}. Подробней {рассмотреть|увидеть|оценить|изучить} {варианты|предложения}, а также {получить|узнать} {о проекте|о строительстве} более {полную|исчерпывающую|конкретную} информацию вы {можете|имеете возможность|сможете} ниже. </p>";


			$text .= "<h2>О проекте</h2>
            <p>";
			if (!empty($replaces['шоссе']))
				$text .= "КП {название} {расположен|располагается|находится} {возле|в непосредственной близости от|недалеко от} {шоссе} шоссе. ";

			$text .= "Он {достаточно|довольно} хорошо {обустроен|развит} и {имеет|включает в себя} вполне {развитую|хорошо организованную} инфраструктуру. На {данный момент|сегодня|текущий момент} мы {можем|имеем возможность} {предложить|предоставить|представить} {различные|разные|разнообразные} варианты {домов|жилья|коттеджей|квартир}. {Разной|различной} планировки, {количества|величины|размера} комнат, {расположения|нахождения в поселке} и {других|прочих} важных{параметров|критериев|характеристик|нюансов}.
            </p>";

			if (!empty($replaces['виды предложений']) OR ! empty($replaces['тип дома']) OR ! empty($replaces['фундамент']) OR ! empty($replaces['готовность'])) {
				$text .= "<p>Поселок {название} {на сегодня|на текущее время|сейчас} {предлагает|представляет|предоставляет} {варианты|типы|виды} домов: </p>";
				if (!empty($replaces['тип дома']))
					$text .= "<li>по {варианту|типу|виду} {дома|коттеджа} в поселке - {тип дома}</li>";

				if (!empty($replaces['виды предложений']))
					$text .= "<li>варианты {домов|коттеджей} поселка - {виды предложений}</li>";

				if (!empty($replaces['готовность']))
					$text .= "<li>стадия готовности - {готовность}</li>";

				if (!empty($replaces['назначение земли']))
					$text .= "<li>назначение земельного участка - {назначение земли}</li>";
			}


			if (!empty($replaces['область']) OR ! empty($replaces['район']) OR ! empty($replaces['шоссе'])) {
				$text .= "<h2>Расположение</h2>
                            <p>Коттеджный поселок {название} имеет следующее место {расположения|нахождения}:</p>
                            <ul>";

				if (!empty($replaces['область']))
					$text .= "<li>{область} область</li>";
				if (!empty($replaces['район']))
					$text .= "<li>{район} район</li>";
				if (!empty($replaces['шоссе']))
					$text .= "<li>{в непосредственной близости|рядом|поблизости} от {шоссе} шоссе</li>";

				$text .= "</ul>";
			}

			$text .= "
                <p>Наш официальный сайт {предоставляет|предлагает|дает} {исчерпывающую|полную|развернутую} информацию {о данном|об этом|} проекте. Это позволяет вам {выбрать|подобрать|купить|приобрести} наиболее {привлекательное|удобное|комфортное|подходящее} для вас место вашего {будущего|следующего|нового} проживания.
                   Среди {важных|особенных|дополнительных} критериев стоит {выделить|подчеркнуть|акцентировать} следующие: </p>
              <ul>";
			if (!empty($replaces['водоем'])) {
				$text .= "<li>{нахождение|расположение} водоема возле поселка - {водоем}</li>";
			} else {
				$text .= "<li>водоема возле поселка нет</li>";
			}

			if (!empty($replaces['лес'])) {
				$text .= "<li>статус {лесного массива|леса|лесополосы} - {лес}</li>";
			} else {
				$text .= "<li>леса нет</li>";
			}
			$text .= "</ul>";


			$text .= "<p>{название} имеет {удобный|комфортный|хороший} {проезд|выезд} к городу и {окрестным|окружающим|прилегающим} {регионам|районам|территориям}, а также ко всем {объектам|пунктам|местам}, обеспечивающим {удобство|уют} и {комфорт|качество}{проживания|жизни|пребывания}.</p>";


			$text .= "<h2>Инфраструктура</h2>
                <p>Поселок {название} имеет все {необходимые|нужные} удобства и {развитую|хорошую|широко развитую|обустроенную} инфраструктуру. Он {хорошо|прекрасно|отлично} приспособлен для {жизни|проживания|пребывания} всей семьей. {В непосредственной близости|Рядом|Недалеко|В двух шагах} от вашего {будущего|нового} {дома|коттеджа} находятся {следующие|такие} объекты - {инфраструктура}. </p>";

			if (!empty($replaces['список коммуникаций'])) {
				$text .= "<h2>Коммуникации</h2>";
				$text .= "<p>В коттеджном поселке {название} {следующим образом|так|таким образом}{реализованы|обустроены|организованы} коммунальные услуги: </p> {список коммуникаций}";
			}

			if (!empty($replaces['облицовка наружных стен']) OR ! empty($replaces['кровля']) OR ! empty($replaces['фундамент']) OR ! empty($replaces['внутренняя отделка помещений']) OR ! empty($replaces['ограждение участка']) OR ! empty($replaces['архитектурный стиль'])) {
				$text .= "<h2>Преимущества</h2>
                  <p>Наш КП {название} имеет {многие|разные|различные} {преимущества|выгоды}, так как он {находится|расположен|построен} в {живописном|удивительном|красивом|впечатляющем}, {тихом|уединенном} и экологически благоприятном {месте|регионе|районе} Своим {клиентам|покупателям} мы предлагаем {жилье|дом|коттедж} с {разными|различными} вариантами {отделки|дизайна|планировки} и исполнения. Вот некоторые {возможности|варианты}, на которых {стоит|важно|необходимо} {акцентировать|сосредоточить} внимание: </p>
                  <ul>";

				if (!empty($replaces['облицовка наружных стен']))
					$text .= "<li>облицовка наружных стен - {облицовка наружных стен}</li>";

				if (!empty($replaces['кровля']))
					$text .= "<li>кровля - {кровля}</li>";

				if (!empty($replaces['фундамент']))
					$text .= "<li>фундамент - {фундамент}</li>";

				if (!empty($replaces['внутренняя отделка помещений']))
					$text .= "<li>внутренняя отделка помещений - {внутренняя отделка помещений}</li>";

				if (!empty($replaces['ограждение участка']))
					$text .= "<li>возможные варианты ограждения участка - {ограждение участка}</li>";

				if (!empty($replaces['архитектурный стиль']))
					$text .= "<li>варианты исполнения архитектурного предлагаемых домов - {архитектурный стиль}</li>";

				$text .= "</ul>";
			}
			$text .= "<p>Если вы {выберете|решите|захотите} жить в поселке {название}, мы поможем вам {выбрать|подобрать|приобрести|купить} {наилучший|самый лучший|наиболее интересный|самый выгодный} для вас вариант {дома|квартиры|коттеджа}. А также {предоставим|предложим|дадим} {наиболее|максимально} {выгодные|привлекательные|интересные} условия. Наш {главный|самый важный} девиз, индивидуальный подход к клиентам и реализация {вашей|их} мечты о новом доме. </p>";
			$texts[2] = $text;

			########## вариант 3 ###########

			$text = "";
			$text .= "
              <p>Вы {ищите|подыскиваете|хотите купить|хотите приобрести} {дом|жилье|коттедж} в поселке {название}, где {хотели|желали|рассчитывали} бы {уютно|удобно|комфортно} и безопасно жить {своей|всей|своей дружной} семьей? Мы {предлагаем|предоставляем|представляем} вам {вариант|возможность} проживания в {коттедже|квартире} или доме, по {максимально|наиболее} {привлекательным|интересным|хорошим} ценам. </p>
              <p>Коттеджный поселок {название}, расположившийся в {тихом|уединенном} и {уютном|комфортном|приятном} {месте|местечке|районе}, может {стать|оказаться} вашим {новым|следующим|любимым} домом. </p>
              <p>Наш официальный сайт {подробно|в подробностях|обстоятельно} описывает все {преимущества|плюсы|положительные стороны} и {нюансы|особенности} жилья {здесь|в этом месте}. Вы можете {выбрать|подобрать|приобрести|купить} {наиболее|максимально} {привлекательную|интересную} для вас планировку, {жилую площадь|площадь жилья|размеры}, этаж, {оформление|дизайн|стиль} и другие {нюансы|особенности}.</p>";

			$text .= "<h2>О проекте</h2>";

			if (!empty($replaces['шоссе']) OR ! empty($replaces['назначение земли'])) {
				$text .= "<p>";

				if (!empty($replaces['шоссе']))
					$text .= "Поселок {название} {расположен|находится} {рядом|недалеко|неподалеку} к {шоссе} шоссе.";

				if (!empty($replaces['назначение земли']))
					$text .= "Назначение {отведенного|выделенного} участка земли - {назначение земли}.";

				$text .= "</p>";
			}


			$text .= "<p>Поселок имеет {удобный|отличный|широкий} подъезд и хорошую дорогу к городу и {окрестным|прилегающим|близлежащим} {районам|территориям|землям}. Если вы {выберете|решите совершить|согласитесь на} {покупку|приобретение} {жилья|дома|коттеджа|квартиры} здесь, то вам будут {доступны|предоставлены} {разные|различные|многочисленные} возможности и {преимущества|выгоды}. </p>
              <p>КП {название} имеет {развитую|хорошую|хорошо развитую} инфраструктуру. {Кроме этого|Причем|При этом} вы можете {выбрать|подобрать|приобрести|купить} себе {дом|жилье|коттедж|квартиру}, из имеющихся {предложений|вариантов}, которые включают: </p>
              <ul>";
			if (!empty($replaces['тип дома']))
				$text .= "<li>тип дома в поселке - {тип дома}<li>";
			if (!empty($replaces['виды предложений']))
				$text .= "<li>{виды|типы} предложений {домов|коттеджей} - {виды предложений}<li>";
			if (!empty($replaces['готовность']))
				$text .= "<li>стадию готовности - {готовность}<li>";
			$text .= "<ul>";


			$text .= "<h2>Расположение</h2>";

			if (!empty($replaces['район']) AND ! empty($replaces['область']))
				$text .= "<p>{название} {находится|располагается} в {область} области, {район} район, в {уютном|удобном|тихом}, экологически {благоприятном|благополучном} {месте|районе|регионе}.</p>";

			if (!empty($replaces['шоссе']))
				$text .= "<p>{Наиболее|Самым} {близким|приближенным} к нему является {шоссе} шоссе, что позволяет {довольно|вполне} {легко|просто|свободно} {добраться|подъехать|доехать} к дому. </p>";

			$text .= "<p>Из {дополнительных|прочих|других} {возможностей|преимуществ|удобств} коттеджный поселок имеет: </p>";
			$text .= "<ul>";
			if (!empty($replaces['водоем'])) {
				$text .= "<li>выход к водоему - {водоем}</li>";
			} else {
				$text .= "<li>выхода к водоему нет</li>";
			}

			if (!empty($replaces['лес'])) {
				$text .= "<li>выход к лесу - {лес}</li>";
			} else {
				$text .= "<li>выхода к лесу нет</li>";
			}
			$text .= "</ul>";



			if (!empty($replaces['инфраструктура'])) {
				$text .= "<h2>Инфраструктура</h2>
                             <p>В поселке {название} {имеется|присутствует|есть} все {необходимое|нужное} для {комфортной|удобной|хорошей|приятной} жизни. Если вы {выберете|захотите выбрать} {проживание|жить} {здесь|тут}, то вам {будут|станут} доступны такие {возможности|варианты} инфраструктуры - {инфраструктура}.</p>";
			}

			if (!empty($replaces['список коммуникаций'])) {
				$text .= "   <h2>Коммуникации</h2>
                            <p>В {название} проложены {необходимые|все важные|все нужные} коммуникации. Чтобы {подробней|более подробно} {осветить|рассмотреть|изучить} этот вопрос, ознакомимся со всеми {вариантами|категориями|пунктами} по {типам|порядку}: </p>
                            {список коммуникаций}";
			}

			$text .= "<h2>Преимущества</h2>
              <p>{Дома|Коттеджи|Квартиры} в КП {название}, которые мы {предлагаем|представляем|выставляем} {на продажу|вашему вниманию}, можно {подобрать|найти|выбрать|приобрести} исходя из ваших {личных|особенных|самых важных} {предпочтений|требований|ожиданий} и пожеланий. Среди {существующих|имеющихся|возможных|представленных} {вариантов|типов|видов} {домов|коттеджей|жилья}, можно {выделить|подчеркнуть} различные {критерии|требования}, на которые стоит {остановиться|сконцентрироваться} подробней. </p>";

			if (!empty($replaces['архитектурный стиль']) OR ! empty($replaces['ограждение участка']) OR ! empty($replaces['облицовка наружных стен']) OR ! empty($replaces['внутренняя отделка помещений']) OR ! empty($replaces['кровля']) OR ! empty($replaces['фундамент'])) {
				$text .= "<p>{Дома|Коттеджи} поселка могут иметь: </p>
                    <ul>";
				if (!empty($replaces['архитектурный стиль']))
					$text .= "<li>варианты {исполнения|выполнения|реализации} архитектурного стиля - {архитектурный стиль}</li>";

				if (!empty($replaces['ограждение участка']))
					$text .= "<li>варианты ограждения участка - {ограждение участка}</li>";

				if (!empty($replaces['облицовка наружных стен']))
					$text .= "<li>варианты облицовки наружных стен - {облицовка наружных стен}</li>";

				if (!empty($replaces['внутренняя отделка помещений']))
					$text .= "<li>варианты внутренней отделки {помещений|комнат} - {внутренняя отделка помещений}</li>";

				if (!empty($replaces['кровля']))
					$text .= "<li>тип кровли - {кровля}</li>";

				if (!empty($replaces['фундамент']))
					$text .= "<li>тип фундамента - {фундамент}</li>";

				$text .= "</ul>";
				$text .= "<p>Любую из этих {позиций|категорий} можно {учесть|рассчитать|включить|просчитать} при {выборе|покупке|приобретении} вашего нового {жилья|дома|жилища}.</p>";
			}


			$text .= "<p>В нашей {компании|фирме} работают {профессионалы|мастера своего дела}, и мы всегда {сможем|сумеем} вам помочь {выбрать|подобарть|найти|купить|приобрести} будущее жилье {наиболее|максимально} {выгодно|привлекательно} по соотношению, ваших {желаний|требований|пожеланий|ожиданий} и цены. </p>";
			$texts[3] = $text;

			########## вариант 4 ###########

			$text = "";
			$text .= "
              <p>Жить в {благоприятном|уютном|комфортном}, {живописном|красивом|впечатляющем} поселке {название} с {развитой|современной|хорошей} инфраструктурой, {вдали|далеко|отдельно} от {городского|индустриального|многолюдного} шума, что может быть {лучше|привлекательней|интересней}? Если вы {ищите|подыскиваете|выбираете|хотите купить} такое {место|жилье}, то {рассмотрите|оцените} {возможность|вариант} {проживания|жизни|поселения} в коттеджном {поселке|городке|районе}.</p>";

			if (!empty($replaces['шоссе']))
				$text .= "<p>Коттеджный поселок {расположен|находится|построен} в {уютном|красивом|зеленом} и {благоустроенном|комфортном|современном} месте, {рядом|недалеко|поблизости} {располагается|находится|проходит} {шоссе} шоссе.</p>";

			$text .= "<p>На нашем официальном сайте {можно|возможно} {в подробностях|в деталях|подробно|практически все} узнать о {жилье|проживании|покупке жилья|приобретении жилья}, но об этом {ниже|дальше}.</p>";

			$text .= "<h2>О проекте</h2>
              <p>Поселок {название} {рассчитан|предназначен} на {длительное|долгосрочное|круглогодичное} проживание и {имеет|включает|содержит} все {необходимые|нужные|важные} коммуникации и {удобства|инфраструктуру}.";

			if (!empty($replaces['назначение земли']))
				$text .= " {Отведенный|выделенный} участок земли имеет {следующее|такое|официальное} назначение - {назначение земли}.";

			if (!empty($replaces['готовность']))
				$text .= " На {текущий|данный} {момент|период} стадия {готовности|строительства} имеет {статус|уровень выполнения|выполнения} - {готовность}.";

			$text .= "</p>";


			$text .= "<p>Коттеджный поселок {название} {предлагает|представляет|предоставляет} {различные|разные|разнообразные} {варианты|типы|виды} {домов|коттеджей|квартир|жилья}. У вас есть возможность {выбора|подбора|покупки|приобретения} по {критерию|варианту} внешнего вида и {проекта|постройки} вашего {будущего|нового|выбранного} {дома|жилья|коттеджа}.</p>";

			if (!empty($replaces['тип дома']) OR ! empty($replaces['виды предложений']) OR ! empty($replaces['архитектурный стиль']) OR ! empty($replaces['фундамент']) OR ! empty($replaces['кровля'])) {
				$text .= "<p>Вы можете {выбирать|подобрать|рассмотреть} {проект|варианты}:</p>";
				$text .= "<ul>";
				if (!empty($replaces['тип дома']))
					$text .= "<li>по типу {дома|коттеджа} в поселке - {тип дома}</li>";

				if (!empty($replaces['виды предложений']))
					$text .= "<li>по степени готовности - {виды предложений}</li>";

				if (!empty($replaces['архитектурный стиль']))
					$text .= "<li>по архитектурному {стилю|дизайну} - {архитектурный стиль}</li>";

				if (!empty($replaces['фундамент']))
					$text .= "<li>по типу фундамента - {фундамент}</li>";

				if (!empty($replaces['кровля']))
					$text .= "<li>по типу кровли - {кровля}</li>";

				$text .= "<li>{другие|прочие|иные} критерии</li>";

				$text .= "</ul>";
			}
			$text .= "<h2>Расположение</h2>";
			if (!empty($replaces['область']) AND ! empty($replaces['район']))
				$text .= "<p>КП {название} {расположен|находится|построен} в {область} области, {район} района. </p>";

			if (!empty($replaces['шоссе']))
				$text .= "<p>{Недалеко|Поблизости|Ближе всего} от поселка {проходит|пролегает|идет} {шоссе} шоссе, что позволяет {легко|без труда|довольно просто} {добраться|доехать|проехать} до города и {других|прочих} прилегающих {территорий|окрестностей|регионов}.</p>";

			$text .= "<p>Поселок {находится|располагается|построен} в {живописном|прекрасном|красивом|природном}, экологически {благоприятном|чистом} {месте|районе|регионе}. Рядом с ним {находятся|располагаются|имеются}:</p>
              <ul>";

			if (!empty($replaces['водоем'])) {
				$text .= "<li>водоем - {водоем}</li>";
			} else {
				$text .= "<li>водоема нет</li>";
			}

			if (!empty($replaces['лес'])) {
				$text .= "<li>выход к лесу или лесному массиву - {лес}</li>";
			} else {
				$text .= "<li>леса нет</li>";
			}
			$text .= "</ul>";

			if (!empty($replaces['инфраструктура'])) {
				$text .= "<h2>Инфраструктура</h2>
              <p>{название} имеет {на своей территории|у себя|в своих пределах} или {недалеко|рядом|в шаговой доступности} все {необходимые|нужные|важные|значимые} {объекты|элементы} инфраструктуры. А {именно|точнее}: {инфраструктура}.</p>";
			}

			if (!empty($replaces['список коммуникаций'])) {
				$text .= "   <h2>Коммуникации</h2>
                            <p> В поселке {название} {имеются|есть|расположены|находятся} все {необходимые|нужные|важные} коммуникации. Перед тем, как {выбирать|подобрать|приобрести} ваш {будущий|новый} {дом|коттедж} здесь, {рассмотрите|изучите|прочтите} {подробней|подробнее|точнее}, как именно они {организованы|реализованы|выполнены}:</p>
                            {список коммуникаций}";
			}

			$text .= "<h2>Преимущества</h2>
              <p>{Благоустроенный|Обустроенный|Построенный} коттеджный {поселок|городок} {название} будет {прекрасным|превосходным|великолепным} выбором для {проживания|жизни} вас и ваших {близких|родных|членов семьи}. Мы {предлагаем|предоставляем|даем возможность} вам {выбрать|подобрать|заказать} планировку, {жилую площадь|жилплощадь|размеры жилья}, этажность и {другие|прочие|иные} {параметры|характеристики|требования|возможности|варианты} для вашего {дома|коттеджа|жилья} {самим|самостоятельно}.</p>";

			if (!empty($replaces['ограждение участка']) OR ! empty($replaces['облицовка наружных стен']) OR ! empty($replaces['внутренняя отделка помещений'])) {
				$text .= "<p>Вот {некоторые|отдельные} {критерии|возможности|требования}, по которым {можно|возможно} {сделать|осуществить} {выбор|покупку|приобретение}:</p>";
				$text .= "<ul>";

				if (!empty($replaces['ограждение участка']))
					$text .= "<li>{варианты|типы|виды} ограждения участка - {ограждение участка}</li>";
				if (!empty($replaces['облицовка наружных стен']))
					$text .= "<li>{типы|варианты|виды} облицовки наружных стен - {облицовка наружных стен}</li>";
				if (!empty($replaces['внутренняя отделка помещений']))
					$text .= "<li>{варианты|типы|виды} внутренней отделки - {внутренняя отделка помещений}</li>";

				$text .= "<li>{другие|прочие} возможности</li>";
				$text .= "<ul>";
			}


			$text .= "
                <p>{Выбрать|Подобрать|Приобрести|Купить} {дом|коттедж|жилье} вашей мечты не так и {трудно|сложно|затруднительно}, особенно если вам {помогают|предоставляют помощь} {профессионалы|специалисты}. </p>
                <p>Наша {компания|фирма} специализируется на {продаже|реализации} {коттеджей|домов|квартир}, и мы всегда {сможем|сумеем|поможем} {подобрать|выбрать|найти} для вас {наиболее|максимально} {привлекательные|выгодные|хорошие} условия {покупки|приобретения|выбора жилья}.</p>";
			$texts[4] = $text;

			########## вариант 5 ###########

			$text = "";
			$text .= "
              <p>Вашему вниманию мы {предлагаем|представляем|анонсируем} {комфортабельное|уютное|удобное} {жилье|проживание} в {название}, экологически {благоприятном|благополучном|чистом} и {живописном|красивом|природном} {месте|районе|регионе}, для {всей семьи|вас и вашей семьи|вас и ваших близких}.</p>";

			if (!empty($replaces['шоссе']))
				$text .= "<p>Коттеджный поселок {название}, {рядом|вблизи} с ним {располагается|расположено|находится} {шоссе} шоссе. Здесь вы {можете|сумеете|сможете} {найти|отыскать|подобрать|выбрать|приобрести|купить} {уютные|комфортные|удобные} {дома|квартиры|жилье} и коттеджи, полностью {отвечающие|соответствующие} вашим {требованиям|ожиданиям|желаниям} о {жилье|доме|жилище} вашей мечты.</p>";

			$text .= "<p>Наш официальный сайт позволяет {более|наиболее} {подробно|полно} {рассмотреть|изучить|узнать} имеющиеся {варианты|типы|виды} {проектов|строительства домов}, а также расскажет вам о {тонкостях|нюансах|подробностях} его {обустройства|реализации}.</p>";

			$text .= "<h2>О проекте</h2>
              <p>Поселок {название} {построен|возведен|реализован} специально для тех, кто {ищет|подыскивает|выбирает|хочет выбрать} {тихий|уединенный|спокойный} и {обустроенный|современный|новый} {район|регион}, с {красивой|прекрасной|восхитительной} природой и {хорошей|отличной|прекрасной} экологией. Здесь можно {безопасно|счастливо} {жить|проживать} {всей семьей|дружной семьей|с родными людьми} и растить детей. </p>";

			if (!empty($replaces['архитектурный стиль']) OR ! empty($replaces['виды предложений']) OR ! empty($replaces['тип дома']) OR ! empty($replaces['готовность']) OR ! empty($replaces['фундамент']) OR ! empty($replaces['ограждение участка']) OR ! empty($replaces['облицовка наружных стен']) OR ! empty($replaces['внутренняя отделка помещений']) OR ! empty($replaces['кровля'])) {
				$text .= "<p>В поселке {название} можно {подобрать|выбрать|найти|приобрести} себе {коттедж|дом|квартиру|жилье} по {разным|различным|разнообразным} {критериям|требованиям|ожиданиям}. Мы {предлагаем|реализуем|представляем} вам {дома|коттеджи|жилье|квартиры} по {таким|следующим} характеристикам: <p>";
				$text .= "<ul>";

				if (!empty($replaces['архитектурный стиль']))
					$text .= "<li>архитектурный {стиль|дизайн} {дома|коттеджа|жилья} - {архитектурный стиль}</li>";

				if (!empty($replaces['виды предложений']))
					$text .= "<li>готовность {строительства|проекта} - {виды предложений}</li>";

				if (!empty($replaces['тип дома']))
					$text .= "<li>тип {дома|коттеджа} в поселке - {тип дома}</li>";

				if (!empty($replaces['готовность']))
					$text .= "<li>степень готовности всего КП {название} - {готовность}</li>";

				if (!empty($replaces['фундамент']))
					$text .= "<li>{тип|вид|вариант} фундамента - {фундамент}</li>";

				if (!empty($replaces['ограждение участка']))
					$text .= "<li>{типы|виды|варианты} ограждения участка - {ограждение участка}</li>";

				if (!empty($replaces['облицовка наружных стен']))
					$text .= "<li>облицовка наружных стен - {облицовка наружных стен}</li>";

				if (!empty($replaces['внутренняя отделка помещений']))
					$text .= "<li>внутренняя отделка {комнат|помещений} - {внутренняя отделка помещений}</li>";

				if (!empty($replaces['кровля']))
					$text .= "<li>{тип|вид} кровли - {кровля}</li>";

				$text .= "</ul>";
			}

			if ((!empty($replaces['область']) AND ! empty($replaces['район'])) OR empty($replaces['шоссе'])) {
				$text .= "<h2>Расположение</h2>";

				if (!empty($replaces['область']) AND ! empty($replaces['район']))
					$text .= "<p> Коттеджный поселок {название} находится в {область} области, {район} район. </p>";

				if (!empty($replaces['шоссе']))
					$text .= "<p>{Наиболее|Довольно} близко к нему {примыкает|подходит} {шоссе} шоссе. </p>";
			}

			if (!empty($replaces['водоем']) AND ! empty($replaces['лес'])) {
				$text .= "<p>В {шаговой|непосредственной|быстрой} доступности от {домов|жилья|коттеджей} поселка {находятся|расположены|примыкают}:</p>
                <ul>";
				if (!empty($replaces['водоем'])) {
					$text .= "<li>{подход|выход} к водоему - {водоем}</li>";
				} else {
					$text .= "<li>водоема нет</li>";
				}

				if (!empty($replaces['лес'])) {
					$text .= "<li>лес или {лесополоса|лесопосадка|зеленая зона} - {лес}</li>";
				} else {
					$text .= "<li>леса нет</li>";
				}
				$text .= "</ul>";
			}

			if (!empty($replaces['назначение земли']))
				$text .= "<p>{Назначение|Предназначение} {земельного участка|земли} под {городок|поселок} - {назначение земли}. </p>";


			if (!empty($replaces['инфраструктура'])) {
				$text .= "<h2>Инфраструктура</h2>
              <p>Поселок {название} {имеет|включает|содержит} все {необходимое|нужное|важное} для {современной|уютной|беззаботной} и {комфортной|безопасной} жизни. Здесь {хорошо|прекрасно|в полной мере} {развита|обустроена|проложена} инфраструктура. Если {подробней|точнее|пристальней} {изучить|рассмотреть} все {возможности|варианты}, то стоит остановиться на них {подробно|подробней|по позиционно}.</p>
              <p>Инфраструктура {название} {содержит|включает|имеет} - {инфраструктура}.</p>";
			}


			if (!empty($replaces['список коммуникаций'])) {
				$text .= "   <h2>Коммуникации</h2>
                            <p>Коммуникации и {необходимые|важные|все нужные} службы {реализованы|выполнены|построены|проложены} в коттеджном {поселке|городке} {таким|следующим|соответствующим} образом: </p>
                            {список коммуникаций}";
			}

			$text .= "<p>{При покупке|В случае приобретения|При выборе} вашего {будущего|нового} {дома|коттеджа|жилья}, эти данные играют {достаточно важную|существенную|первостепенную} роль.</p>";

			$text .= "<h2>Преимущества</h2>
              <p>{название} – {современный|уютный|красивый|удобный} коттеджный {городок|поселок}, где вы {сможете|можете} жить {гармоничной|хорошей|интересной|радостной} и счастливой жизнью, с {наименьшими|минимальными} {проблемами|трудностями|заботами} и {опасностями|угрозами} большого города.</p>
              <p>Мы {поможем|сможем помочь} вам {подобрать|выбрать|приобрести|купить} {жилье|жилище}, которое будет {отвечать|соответствовать|удовлетворять} всем вашим {требованиям|ожиданиям} и пожеланиям. Благодаря {опыту|большой практике} в {строительстве|возведении} и продажах, нашим {клиентам|покупателям} мы {предлагаем|даем|предоставляем|представляем} только {лучшие|самые хорошие|самые лучшие} условия на {покупку|приобретение} {дома|коттеджа|жилья}. {Звоните|Обращайтесь к} нам, и получите {полную|исчерпывающую} информацию о проекте. </p>";
			$texts[5] = $text;


			$replaces2 = [];
			foreach ($replaces as $key => $value) {
				$replaces2["{" . $key . "}"] = $value;
			}



//            $var = \Yii::$app->request->get('var');
//            print \common\helpers\YText::textGenerator(\yii\helpers\ArrayHelper::getValue($texts, $var), $replaces2);
//            print "<hr>";
//
//            $var = rand(1, 5);
//            $model->seo_h1 = "Коттеджный поелок " . $model->title;
//            $model->description = \common\helpers\YText::textGenerator(\yii\helpers\ArrayHelper::getValue($texts, $var), $replaces2);
//            $model->save();
		}
	}

	public function actionGenDescriptionsHouse() {
		exit;
		foreach (\common\models\Realt::find()->where(['type_id' => \common\models\Category::TYPE_COTTAGE])->each() as $model) {
			$replaces = [];
			$replaces['название'] = $model->title;
			if ($fields = $model->getFields()) {
				foreach ($fields as $field) {
					$replaces[mb_strtolower($field['info']->title, "utf8")] = mb_strtolower($field['values_formated'], "utf8");
				}
			}

			$text = "";
			$text .= "<p>Вы можете купить {дом|коттедж|жилье} в экологически {чистом|благоприятном} {районе|месте|регионе}. Предлагается  {вариант|тип жилья|вид жилья}, {соответствующий|удовлетворяющий} многим {требованиям|критериям|возможностям}, на чем стоит {остановиться|сосредоточиться|сконцентрироваться} подробней.</p>";
			$text .= "<p>Продается дом по {низкой|привлекательной|хорошей} цене, что позволяет {подобрать|выбрать|приобрести|купить} для себя {наиболее|более всего} {подходящий|удовлетворяющий} вариант.</p>";
			$text .= "<p>{Главной|Самой важной|Наиважнейшей} целью {проекта|строительства} {дома|коттеджа|жилья} в поселке, является {создание|реализация} {наиболее благоприятных|комфортных|удобных} условий для {спокойного|счастливого} и {безопасного|радостного} проживания, {вдали|вдалеке|далеко} от {городского|индустриального} шума и {плохой|негативной|загрязненной} экологии.</p>";
			$text .= "<p>Купить {дом|коттедж|жилье} вы {можете|имеете возможность} в {полностью|хорошо|прекрасно} обустроенном {исполнении|варианте}, в {районе|месте|местности} с {развитой|обустроенной|хорошо организованной} инфраструктурой.</p>";
			if (!empty($replaces['архитектурный стиль']) AND ! empty($replaces['тип дома']))
				$text .= "<p>{Дом|Жилье|Коттедж} {выполнен|изготовлен|построен} из материала - {тип дома}, и {выстроен|возведен} в архитектурном {стиле|дизайне} - {архитектурный стиль}.</p>";

			if (!empty($replaces['район']))
				$text .= "<p>Продается дом в Московской области, {район} район,  {населенный пункт}.</p>";

			if (!empty($replaces['шоссе']) AND ! empty($replaces['ближайшая ж/д станция']))
				$text .= "<p>В {непосредственной близости|невдалеке|рядом|поблизости} {располагается|находится|пролегает} {шоссе} шоссе, а также ж/д станция - {ближайшая ж/д станция}.</p>";

			if (!empty($replaces['лес'])) {
				$text .= "<p>{Дом|коттедж|поселок} {расположен|находится|построен} в {зеленой зоне|природной зоне|лесной зоне}, которая имеет статус – {лес}, это является {дополнительным|особенным|еще одним} преимуществом.</p>";
			} else {
				$text .= "<p>{Дом|коттедж|поселок} не имеет выхода к лесу.</p>";
			}

			if (!empty($replaces['инфраструктура']))
				$text .= "<p>{В непосредственной близости|Недалеко|Рядом|В шаговой доступности} от вашего {нового|будущего} {дома|жилья|коттеджа} будут {находиться|располагаться|возведены} такие {объекты|типы|варианты} инфраструктуры - {инфраструктура}.</p>";

			if (!empty($replaces['обустройство участка']))
				$text .= "<p>{Приусадебная|прилегающая} территория {дома|жилья|коттеджа} {обустроена|облагорожена} {следующим|таким} образом - {обустройство участка}.</p>";

			$text .= "<p>Цена предложения на {дом|коттедж|жилье} будет {напрямую|непосредственно|прямо} зависеть и от всего {перечня|списка|количества} {удобств|возможностей}, которые {предлагаются|представляются|предоставляются}.</p>";


			if (!empty($replaces['охрана']) OR ! empty($replaces['электричество']) OR ! empty($replaces['газ']) OR ! empty($replaces['водоснабжение']) OR ! empty($replaces['коммуникации']) OR ! empty($replaces['ограждение участка']) OR ! empty($replaces['канализация'])) {
				$text .= "<p>К {жилью|дому|коттеджу} {подведены|выведены|проложены} {следующие|такие} коммуникации (в зависимости от типа):</p>";
				$text .= "<ul>";
				if (!empty($replaces['охрана']))
					$text .= "<li>охрана - {охрана}</li>";
				if (!empty($replaces['электричество']))
					$text .= "<li>электричество - {электричество}</li>";
				if (!empty($replaces['газ']))
					$text .= "<li>газификация - {газ}</li>";
				if (!empty($replaces['водоснабжение']))
					$text .= "<li>водоснабжение - {водоснабжение}</li>";
				if (!empty($replaces['коммуникации']))
					$text .= "<li>инженерные сети - {коммуникации}</li>";
				if (!empty($replaces['ограждение участка']))
					$text .= "<li>{варианты|виды} ограждения земельного участка - {ограждение участка}</li>";
				if (!empty($replaces['канализация']))
					$text .= "<li>канализация - {канализация}</li>";
				$text .= "</ul>";
			}

			if (!empty($replaces['участок']))
				$text .= "<p>Сам участок {содержит|имеет} - {участок}.</p>";

			if (!empty($replaces['фундамент']) OR ! empty($replaces['облицовка наружных стен']) OR ! empty($replaces['кровля']) OR ! empty($replaces['внутренняя отделка помещений']) OR ! empty($replaces['наличие мебели'])) {
				$text .= "{Дом|Коттедж|Жилье} состоит из:";
				$text .= "<ul>";
				if (!empty($replaces['фундамент']))
					$text .= "<li>тип фундамента - {фундамент}</li>";
				if (!empty($replaces['облицовка наружных стен']))
					$text .= "<li>облицовка наружных стен - {облицовка наружных стен}</li>";
				if (!empty($replaces['кровля']))
					$text .= "<li>тип кровли - {кровля}</li>";
				if (!empty($replaces['внутренняя отделка помещений']))
					$text .= "<li>внутренняя отделка {помещений|комнат} - {внутренняя отделка помещений}</li>";
				if (!empty($replaces['наличие мебели']))
					$text .= "<li>наличие мебели в {доме|коттедже} - {наличие мебели}</li>";
				$text .= "</ul>";
			}

			$text .= "<p>{Обязательно|Непременно} {обращайтесь|звоните}, если такой вариант  {жилья|дома|коттеджа} удовлетворяет вашим {требованиям|ожиданиям|желаниям} и возможностям.</p>";


			$replaces2 = [];
			foreach ($replaces as $key => $value) {
				$replaces2["{" . $key . "}"] = $value;
			}

			$h1 = "<h1></h1>";

//            print \common\helpers\YText::textGenerator($text, $replaces2);
//            print "<hr>";
			$h1 = "Продажа {коттеджного дома|коттеджа|дома} в {населенном пункте|поселке|городке} {название}";
			$model->seo_h1 = \common\helpers\YText::textGenerator($h1, $replaces2);
			$model->description_bottom = \common\helpers\YText::textGenerator($text, $replaces2);
			$model->save();
		}
	}

	public function actionFillCategoryFilter() {
		foreach (\common\models\FieldTag::find()->where(['field_id' => 63])->all() as $tag) {
			print $tag->value . "<br>";
			foreach (\common\models\Category::find()->where(['=', 'title', 'городской округ ' . $tag->value])->all() as $cat) {
				print $cat->title . "<br>";

				#!!!!!\common\models\CategoryFilter::deleteAll(['category_id' => $cat->id, 'field' => 63]);
				$row = new \common\models\CategoryFilter;
				$row->category_id = $cat->id;
				$row->field = (string) 63;
				$row->value = (string) $tag->id;
				$row->type_id = 2;
				$row->operand = "=";
				if (!$row->save()) {
					print_r($row->getErrors());
				}

				$cat->updateAttributes(['filters_count' => \common\models\CategoryFilter::find()->where(['category_id' => $cat->id])->count()]);
			}

			print "<hr>";
		}
	}

	public function actionW1() {
		set_time_limit(3000);
		foreach (Realt::find()->where(['mark' => 0])->limit(50)->each() as $realt) {
			$data = $this->getCoordInfo($realt->coord_lng . "," . $realt->coord_lat);
			print_r($data);
//
//            $area = "";
//            if (preg_match("|городской округ (.*)|isu", $data['SubAdministrativeArea'], $matches)) {
//                $area = $matches[1];
//            } elseif (preg_match("|городской округ (.*)|isu", $data['SubAdministrativeArea2'], $matches)) {
//                $area = $matches[1];
//            } elseif (preg_match("|городской округ (.*)|isu", $data['Locality_sub_1'], $matches)) {
//                $area = $matches[1];
//            } elseif (preg_match("|городской округ (.*)|isu", $data['Locality_sub_2'], $matches)) {
//                $area = $matches[1];
//            }
		}
	}

	private function getCoordInfo($coord) {
		$url = "https://geocode-maps.yandex.ru/1.x/?format=json&geocode=" . $coord;
		$data = [];
		if ($answer = @json_decode(file_get_contents($url, false, $context))) {
			if ($answer->response) {
				$data = [
					"coord" => $coord,
					"url" => "https://geocode-maps.yandex.ru/1.x/?geocode=" . $coord,
					"Country" => "",
					"AdministrativeArea" => "",
					"SubAdministrativeArea" => "",
					"SubAdministrativeArea2" => "",
					"Locality" => "",
					"Locality_sub_1" => "",
					"Locality_sub_2" => "",
					"street" => "",
					"house" => ""
				];

				foreach ($answer->response->GeoObjectCollection->featureMember as $item) {
					$kind = $item->GeoObject->metaDataProperty->GeocoderMetaData->kind;

					$obj_country = $item->GeoObject->metaDataProperty->GeocoderMetaData->AddressDetails->Country;
					$data['Country'] = $obj_country->CountryName;

					if (!empty($obj_country->AdministrativeArea)) {
						if ($kind == "province") {
							$data['AdministrativeArea'] = $obj_country->AdministrativeArea->AdministrativeAreaName;
						}
						if ($kind == "area" OR $kind == "locality") {
							if (!empty($obj_country->AdministrativeArea->SubAdministrativeArea)) {
								$data['SubAdministrativeArea2'] = $obj_country->AdministrativeArea->SubAdministrativeArea->SubAdministrativeAreaName;
							}
						}
						if ($kind == "house") {
							$locality = !empty($obj_country->AdministrativeArea->SubAdministrativeArea->Locality) ? $obj_country->AdministrativeArea->SubAdministrativeArea->Locality : $obj_country->AdministrativeArea->Locality;
							$locality = !empty($locality->DependentLocality) ? $locality->DependentLocality : $locality;
							$locality = !empty($locality->Thoroughfare) ? $locality->Thoroughfare : $locality;

							if (!empty($locality->Premise->PremiseNumber)) {
								$data['house'] = $locality->Premise->PremiseNumber;
							}
						}

						if ($kind == "street") {
							$locality = !empty($obj_country->AdministrativeArea->SubAdministrativeArea->Locality) ? $obj_country->AdministrativeArea->SubAdministrativeArea->Locality : $obj_country->AdministrativeArea->Locality;
							$locality = !empty($locality->DependentLocality) ? $locality->DependentLocality : $locality;
							if (!empty($locality->Thoroughfare->ThoroughfareName)) {
								$data['street'] = $locality->Thoroughfare->ThoroughfareName;
							}
						}



						if (!empty($obj_country->AdministrativeArea->SubAdministrativeArea)) {
							$data['SubAdministrativeArea'] = $obj_country->AdministrativeArea->SubAdministrativeArea->SubAdministrativeAreaName;
						}

						if ($obj_administrative_area = !empty($obj_country->AdministrativeArea->SubAdministrativeArea) ? $obj_country->AdministrativeArea->SubAdministrativeArea : $obj_country->AdministrativeArea) {
							$obj_locality = !empty($obj_administrative_area->Locality) ? $obj_administrative_area->Locality : NULL;
							if (!empty($obj_locality)) {
								if (isset($obj_locality->LocalityName)) {
									$data["Locality"] = $obj_locality->LocalityName;
									if (!empty($obj_locality->DependentLocality)) {
										$data["Locality_sub_1"] = $obj_locality->DependentLocality->DependentLocalityName;
										if (!empty($obj_locality->DependentLocality->DependentLocality)) {
											$data["Locality_sub_2"] = $obj_locality->DependentLocality->DependentLocality->DependentLocalityName;
										}
									}
								}
							}
						}
					}
				}
			}
		}

		return $data;
	}

	public
			function actionGenDescriptionsStead() {
		foreach (\common\models\Realt::find()->where(['type_id' => \common\models\Category::TYPE_STEAD])->each() as $model) {
			$replaces = [];
			$replaces['название'] = $model->title;
			if ($fields = $model->getFields()) {
				foreach ($fields as $field) {
					$replaces[mb_strtolower($field['info']->title, "utf8")] = mb_strtolower($field['values_formated'], "utf8");
				}
			}

			$text = "";
			$text .= "<p>Вы {ищите|подыскиваете|выбираете} участок под {строительство|возведение|постройку} {дома|жилья|коттеджа} вашей мечты в {тихом|уединенном|природном}, экологически {благоприятном|привлекательном} {месте|районе|регионе}?</p>
                        <p>Продается участок в {поселке|городке} с {необходимыми|организованными|реализованными} {удобствами|службами} и коммуникациями. {Этот вариант|Новый участок} расположен в {непосредственной близости|недалеко|достаточно близко} от города, в {регионе|местности|месте} с {современной|функциональной} и развитой инфраструктурой.</p>
                        <p>Чтобы купить {участок|землю|земельный участок} по {лучшей|выгодной|привлекательной} цене, вам стоит {подробней|внимательней|качественней} {остановиться|сосредоточиться} на всех вопросах, которые будут {освещены|раскрыты|описаны} ниже.</p>
                        <p>Проект {предназначен|выполнен|реализован} для {создания|организации} всех {условий|возможностей} под коттеджное {строительство|новое строительство}. </p>
                        <p>Вы {можете|имеете возможность|сможете} воспользоваться нашим предложением, и {подобрать|приобрести|выбрать|купить} {наиболее приемлемый|лучший|самый интересный|самый выгодный} вариант для себя.</p>";

			if (!empty($replaces['район']) AND ! empty($replaces['населенный пункт']))
				$text .= "<p>Продается участок под дом в Московской области {район} район,  в {населенный пункт}.</p>";

			if (!empty($replaces['шоссе']))
				$text .= "<p>Его соединяет {шоссе} шоссе, что {позволяет|дает возможность} {удобно|без трудностей|без проблем} {добраться|доехать|попасть} в город.</p>";

			if (!empty($replaces['ближайшая ж/д станция']))
				$text .= "<p>{Ближайшая|Самая близкая} {железнодорожная|ж/д} станция {ближайшая ж/д станция}, {расположена|находится|проходит}{недалеко|поблизости|близко} от поселка.</p>";

			if (!empty($replaces['лес']))
				$text .= "<p>{В непосредственной близости|Около|Недалеко} от {дома|коттеджа|жилья} {находится|расположена|имеется} {зеленая зона|лесная зона|лесополоса|лесопосадка}, которая имеет статус - {лес}</p>";
			else
				$text .= "<p>{В непосредственной близости|Около|Недалеко} от {дома|коттеджа|жилья} леса нет.</p>";

			if (!empty($replaces['инфраструктура']))
				$text .= "<p>Если вы {планируете|хотите|собираетесь|рассчитываете} купить участок в {поселке|городке}, то вам будут {доступны|открыты} {различные|разные|разнообразные} удобства и {возможности|варианты}. Инфраструктура здесь {представлена|определена} {следующими|такими|различными} объектами - {инфраструктура}.</p>";

			if (!empty($replaces['охрана']) OR ! empty($replaces['газ']) OR ! empty($replaces['электричество']) OR ! empty($replaces['водоснабжение']) OR ! empty($replaces['']) OR ! empty($replaces['ограждение участка'])) {

				$text .= "<p>{Участок|Земельный участок} {представлен|реализован|выполнен|продается} с такими службами:</p>";
				$text .= "<ul>";
				if (!empty($replaces['охрана']))
					$text .= "<li>охрана - {охрана}</li>";
				if (!empty($replaces['газ']))
					$text .= "<li>газификация - {газ}</li>";
				if (!empty($replaces['электричество']))
					$text .= "<li>электроснабжение - {электричество}</li>";
				if (!empty($replaces['водоснабжение']))
					$text .= "<li>водоснабжение - {водоснабжение}</li>";
				if (!empty($replaces['канализация']))
					$text .= "<li>канализация - {канализация}</li>";
				if (!empty($replaces['ограждение участка']))
					$text .= "<li>типы ограждения участка - {ограждение участка}</li>";
				$text .= "</ul>";
			}

			$text .= "<p>Участок в {поселке|городке} под строительство {предлагается|представляется} по {самым|наиболее} {привлекательным|выгодным|интересным} {условиям|возможностям}. Цена приятно {порадует|удивит} вас. Вам {достаточно|нужно только|необходимо только} {обратиться|позвонить} к нам, чтобы {узнать|выяснить|прояснить} все {детали|нюансы}. </p>";


			$replaces2 = [];
			foreach ($replaces as $key => $value) {
				$replaces2["{" . $key . "}"] = $value;
			}

			$h1 = "<h1>Продажа {участка|земельного участка|земли} в {населенном пункте|поселке|городке} {название}</h1>";
//
//            print \common\helpers\YText::textGenerator($text, $replaces2);
//            print "<hr>";
			$model->seo_h1 = \common\helpers\YText::textGenerator($h1, $replaces2);
			$model->description_bottom = \common\helpers\YText::textGenerator($text, $replaces2);
			$model->save();
		}
	}

}
